# goodvideo-video-processor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
k8s/: goodvideo-postech-secret.yaml  goodvideo-upload-deployment.yaml  goodvideo-upload-hpa.yaml
src/main/java/com/goodvideo/processor/: ProcessApplication.java
src/main/java/com/goodvideo/processor/config/cloud/: AWSClientConfig.java
src/main/java/com/goodvideo/processor/config/kafka/: KafkaConsumerConfig.java
src/main/java/com/goodvideo/processor/config/security/: SecurityConfiguration.java
src/main/java/com/goodvideo/processor/config/swagger/: SpringDocConfiguration.java
src/main/java/com/goodvideo/processor/domains/: Processamento.java  Status.java
src/main/java/com/goodvideo/processor/domains/exceptions/: ProcessamentoException.java
src/main/java/com/goodvideo/processor/factories/: FFmpegFactory.java  FileInputStreamFactory.java  FileOutputStreamFactory.java  ZipOutputStreamFactory.java
src/main/java/com/goodvideo/processor/gateways/: FinalizarProcessamentoMensageriaGateway.java  ProcessamentoMensageriaGateway.java
src/main/java/com/goodvideo/processor/gateways/api/: CustomExceptionHandler.java  ProcessarVideoController.java
src/main/java/com/goodvideo/processor/gateways/messaging/kafka/: FinalizarProcessamentoMensageriaGatewayImpl.java  ProcessamentoMensageriaGatewayImpl.java  ProcessamentoMensageriaListener.java  Topic.java
src/main/java/com/goodvideo/processor/gateways/messaging/kafka/resources/: FinalizarProcessamentoMensagem.java  ProcessamentoMensagem.java
src/main/java/com/goodvideo/processor/usecase/: BaixarArquivo.java  BaixarArquivoImpl.java  DeletarArquivo.java  DeletarArquivoImpl.java  FinalizarProcessamento.java  FinalizarProcessamentoImpl.java  ProcessarVideo.java  ProcessarVideoImpl.java  SalvarArquivo.java  SalvarArquivoImpl.java  ZiparArquivo.java  ZiparArquivoImpl.java
src/main/java/com/goodvideo/upload/: UploadApplication.java
src/main/java/com/goodvideo/upload/config/security/: SecurityConfiguration.java
src/main/java/com/goodvideo/upload/config/swagger/: SpringDocConfiguration.java
src/main/java/com/goodvideo/upload/domains/: Processamento.java  Status.java
src/main/java/com/goodvideo/upload/gateways/: ProcessamentoMensageriaGateway.java
src/main/java/com/goodvideo/upload/gateways/api/: CustomExceptionHandler.java  ProcessarVideoController.java
src/main/java/com/goodvideo/upload/gateways/messaging/kafka/: ProcessamentoMensageriaGatewayImpl.java  Topic.java
src/main/java/com/goodvideo/upload/gateways/messaging/kafka/resources/: ProcessamentoErroMensagem.java  ProcessamentoMensagem.java
src/main/java/com/goodvideo/upload/usecase/: EnviarErroProcessamento.java  EnviarErroProcessamentoImpl.java  ProcessamentoVideoListener.java  ProcessarVideo.java  ProcessarVideoImpl.java  SalvarArquivo.java  SalvarArquivoImpl.java  SampleListener.java  ZiparArquivo.java  ZiparArquivoImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/goodvideo/processor/gateways/messaging/kafka/: ProcessamentoMensageriaListenerTest.java
src/test/java/com/goodvideo/processor/usecase/: BaixarArquivoImplTest.java  DeletarArquivoImplTest.java  FinalizarProcessamentoImplTest.java  ProcessarVideoImplTest.java  SalvarArquivoImplTest.java  ZiparArquivoImplTest.java
src/test/java/com/goodvideo/upload/: UploadApplicationTests.java
